<snippet>
	<content><![CDATA[
==== ${1/(^=+\s*|\s*=+$)//g:$TM_SELECTED_TEXT} ====
]]></content>
<tabTrigger>wh4</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html.mediawiki</scope>
<description>Mediawiker: Header level 4</description>
</snippet>
