<snippet>
	<content><![CDATA[
<nowiki>${1:$TM_SELECTED_TEXT}</nowiki>
]]></content>
<tabTrigger>wno</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html.mediawiki</scope>
<description>Mediawiker: NoWiki</description>
</snippet>
