<snippet>
	<content><![CDATA[
<source lang="${1}">${2:$TM_SELECTED_TEXT}</source>
]]></content>
<tabTrigger>wsrc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html.mediawiki</scope>
<description>Mediawiker: Source tag</description>
</snippet>
