[
    { "keys": ["ctril+shift+f1"], "command": "mediawiker_edit_panel" }
    //{ "keys": ["ctril+shift+f2"], "command": "mediawiker_show_toc" },
    //{ "keys": ["ctril+shift+f3"], "command": "mediawiker_open_page" },
    //{ "keys": ["ctril+shift+f5"], "command": "mediawiker_open_page_in_browser" },
    //{ "keys": ["ctril+shift+f6"], "command": "mediawiker_set_active_site" },
    //{ "keys": ["ctril+shift+f7"], "command": "mediawiker_post_page" },
    //{ "keys": ["ctril+shift+f10"], "command": "mediawiker_page_list" },
    //{ "keys": ["ctril+shift+f11"], "command": "show_overlay", "args": {"overlay": "command_palette", "text":"Mediawiker"} }
]
