{
    "mediawiki_site":
    {
        "English wikipedia": {
            "authorization_type": "login",  // Authorization type: "login" / "oauth" / "cookies"
            "host": "en.wikipedia.org",  // Site url
            "path": "/w/",  // API path (https://en.wikipedia.org/wiki/Special:Version)
            "pagepath": "/wiki/",  // Pages path (https://en.wikipedia.org/wiki/Special:Version)
            "username": "",  // Login authorization type
            "password": "", // Login authorization type
            "domain": "",  // Domain for corp. wikies with LDAP authorization
            "https": true,  // Using HTTPS protocol instead of HTTP
            "is_ssl_cert_verify": true,  // Verify server SSL certificates on connection
            "proxy_host": "",  // Connection through proxy server: like http[s]://[login:password@]domain.com[:3128]
            "use_http_auth": false,  // Additional HTTP authorization: Basic or Digest
            "http_auth_login": "",  // Additional HTTP authorization: Basic or Digest
            "http_auth_password": "",  // Additional HTTP authorization: Basic or Digest
            "oauth_access_secret": "",  // OAuth authorization type
            "oauth_access_token": "",  // OAuth authorization type
            "oauth_consumer_secret": "",  // OAuth authorization type
            "oauth_consumer_token": "",  // OAuth authorization type
            "cookies_browser": "chrome",  // Cookies authorization type: "chrome" or "firefox"
            "preview_custom_head": [],  // List of custom html head tags for preview generation
            "retry_timeout": 30, // Timeout in seconds for http requests
            "is_wikia": false  // is wikia site
        },
        "Russian wikipedia": {
            "authorization_type": "login",
            "host": "ru.wikipedia.org",
            "path": "/w/",
            "pagepath": "/wiki/",
            "username": "",
            "password": "",
            "domain": "",
            "https": true,
            "is_ssl_cert_verify": true,
            "proxy_host": "",
            "use_http_auth": false,
            "http_auth_login": "",
            "http_auth_password": "",
            "oauth_access_secret": "",
            "oauth_access_token": "",
            "oauth_consumer_secret": "",
            "oauth_consumer_token": "",
            "cookies_browser": "chrome",
            "preview_custom_head": [],
            "retry_timeout": 30,
            "is_wikia": false

        },
        "Mediawiki": {
            "authorization_type": "login",
            "host": "www.mediawiki.org",
            "path": "/w/",
            "pagepath": "/wiki/",
            "username": "",
            "password": "",
            "domain": "",
            "https": true,
            "is_ssl_cert_verify": true,
            "proxy_host": "",
            "use_http_auth": false,
            "http_auth_login": "",
            "http_auth_password": "",
            "oauth_access_secret": "",
            "oauth_access_token": "",
            "oauth_consumer_secret": "",
            "oauth_consumer_token": "",
            "cookies_browser": "chrome",
            "preview_custom_head": [],
            "retry_timeout": 30,
            "is_wikia": false
        }
    },
    "mediawiki_syntax": "Packages/Mediawiker/MediawikiNG.sublime-syntax",
    "mediawiki_site_active": "English wikipedia",
    "mediawiker_summary_postfix": " (by SublimeText.Mediawiker)",
    "mediawiker_skip_summary": false,
    "mediawiker_clipboard_as_defaultpagename": false,
    "mediawiker_newtab_ongetpage": true,
    "mediawiker_clearpagename_oninput": true,
    "mediawiker_password_input_hide": true,
    "mediawiker_password_char": "\u25CF",
    "mediawiker_snippet_char": "{☼}",
    "mediawiker_pagelist_maxsize": 100,
    "mediawiker_files_extension": ["mediawiki", "wiki", "wikipedia", ""],
    "mediawiker_category_root": "Category:Help",
    "mediawiker_mark_as_minor": false,
    "mediawiker_csvtable_delimiter": "|",
    "mediawiker_search_namespaces": "0,6,14",  // Wiki namespaces for search
    "mediawiker_search_results_count": 50,
    "mediawiker_image_prefix_min_length": 0,
    "mediawiker_wiki_instead_editor": true,
    "mediawiker_show_image_in_popup": true,
    "mediawiki_validate_revision_on_post": true,
    "mediawiki_linkstopage_limit": 50,
    "mediawiki_preview_file": "Wiki_page_preview_",  // Prefix or full file name - if full, html file will be generated in User folder, otherwise - temporary.
    "mediawiki_preview_lang": "en",
    "mediawiker_fold_tags": ["source", "syntaxhighlight", "div", "pre"],
    "mediawiki_preview_head": [
        "<meta charset=\"UTF-8\"/>",
        "<link rel=\"stylesheet\" href=\"{{ http }}://{{ host }}{{ path }}load.php?debug=false&amp;lang={{ lang }}&amp;modules=site&amp;only=styles&amp;skin=vector\"/>",
        "<link rel=\"stylesheet\" href=\"{{ http }}://{{ host }}{{ path }}load.php?debug=false&amp;lang={{ lang }}&amp;modules={{ geshi_css }}ext.visualEditor.viewPageTarget.noscript|mediawiki.legacy.commonPrint,shared|mediawiki.sectionAnchor|mediawiki.skinning.interface|mediawiki.ui.button|skins.vector.styles&amp;only=styles&amp;skin=vector&amp;*\" />"
    ],
    "mediawiki_notifications_show_all": true,
    "mediawiki_notifications_read_sign": " \u2713",
    "mediawiker_wikitable_properties":
    {
        "class": "wikitable"
    },
    "mediawiker_wikitable_cell_properties": {},
    "use_status_messages_panel": true,
    "mediawiker_firefox_cookie_files": [],
    "mediawiker_chrome_cookie_files": [],
    "mediawiker_config_icon_checked": "✓",
    "mediawiker_config_icon_unchecked": "✗",
    "mediawiker_config_icon_radio_checked": "✓",
    "mediawiker_config_icon_radio_unchecked": "⭕",
    "mediawiker_config_icon_edit": "→",
    "mediawiker_config_icon_back": "←",
    "mediawiker_config_html": {
        "html_background_color": "#2c3e50",
        "body_color": "white",
        "a_color": "#C5EFF7",
        "code_color": "#c0c0c0",
        "h_color": "#DADFE1",
        "class_error_color": "#c0392b",
        "class_success_color": "#27ae60"
    },
    "mediawiker_panel":
    [
        {"caption": "Open page", "type": "window_command", "value": "mediawiker_open_page"},
        {"caption": "Post page", "type": "window_command", "value": "mediawiker_post_page"},
        {"caption": "Pages history", "type": "window_command", "value": "mediawiker_page_list"},
        {"caption": "Add to Favorites", "type": "window_command", "value": "mediawiker_favorites_add"},
        {"caption": "Favorite pages", "type": "window_command", "value": "mediawiker_favorites_open"},
        {"caption": "Reopen page", "type": "window_command", "value": "mediawiker_reopen_page"},
        {"caption": "Open page in browser", "type": "window_command", "value": "mediawiker_open_page_in_browser"},
        {"caption": "Set Category", "type": "window_command", "value": "mediawiker_set_category"},
        {"caption": "Insert image", "type": "window_command", "value": "mediawiker_insert_image"},
        {"caption": "Insert template", "type": "window_command", "value": "mediawiker_insert_template"},
        {"caption": "Configurator", "type": "window_command", "value": "mediawiker_configurator"},
        {"caption": "Add/edit wiki site", "type": "window_command", "value": "mediawiker_process_site"},
        {"caption": "Select wiki", "type": "window_command", "value": "mediawiker_set_active_site"},
        {"caption": "Category tree", "type": "window_command", "value": "mediawiker_category_tree"},
        {"caption": "File upload", "type": "window_command", "value": "mediawiker_file_upload"},
        {"caption": "Search", "type": "window_command", "value": "mediawiker_search_string"},
        {"caption": "Show TOC", "type": "text_command", "value": "mediawiker_show_toc"},
        {"caption": "Show internal links", "type": "text_command", "value": "mediawiker_show_internal_links"},
        {"caption": "Show external links", "type": "text_command", "value": "mediawiker_show_external_links"},
        {"caption": "Show language links", "type": "window_command", "value": "mediawiker_show_page_langlinks"},
        {"caption": "Show links to page", "type": "window_command", "value": "mediawiker_show_page_backlinks"},
        {"caption": "Numbered TOC", "type": "text_command", "value": "mediawiker_enumerate_toc"},
        {"caption": "CSV to wiki table", "type": "text_command", "value": "mediawiker_csv_table"},
        {"caption": "Wiki table to Simple (for plugin TableEdit)", "type": "text_command", "value": "mediawiker_table_wiki_to_simple"},
        {"caption": "Simple table to wiki (for plugin TableEdit)", "type": "text_command", "value": "mediawiker_table_simple_to_wiki"},
        {"caption": "Page preview", "type": "window_command", "value": "mediawiker_preview"},
        {"caption": "Get Notifications", "type": "window_command", "value": "mediawiker_notifications"},
        {"caption": "Create/edit an issue", "type": "window_command", "value": "mediawiker_open_issue"},
        {"caption": "Heading 2", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h2.sublime-snippet"},
        {"caption": "Heading 3", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h3.sublime-snippet"},
        {"caption": "Heading 4", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h4.sublime-snippet"},
        {"caption": "Bold", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_bold.sublime-snippet"},
        {"caption": "Italic", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_italic.sublime-snippet"},
        {"caption": "External link", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_outer_link.sublime-snippet"},
        {"caption": "Internal link", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_inner_link.sublime-snippet"},
        {"caption": "Source tag", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_src.sublime-snippet"},
        {"caption": "Unnumbered list", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_liu.sublime-snippet"},
        {"caption": "Numbered list", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_lio.sublime-snippet"},
        {"caption": "Strike", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_strike.sublime-snippet"},
        {"caption": "Predefined text", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_pre.sublime-snippet"},
        {"caption": "Keyboard", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_kbd.sublime-snippet"},
        {"caption": "Nowiki", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_nowiki.sublime-snippet"},
        {"caption": "Code", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_code.sublime-snippet"}
    ]
}

