[
    { "caption": "Mediawiker: Open page", "command": "mediawiker_open_page" },
    { "caption": "Mediawiker: Open section of a page", "command": "mediawiker_open_page_section" },
    { "caption": "Mediawiker: Open page in browser", "command": "mediawiker_open_page_in_browser" },
    { "caption": "Mediawiker: Post page", "command": "mediawiker_post_page" },
    { "caption": "Mediawiker: Move page", "command": "mediawiker_move_page" },
    { "caption": "Mediawiker: Pages history", "command": "mediawiker_page_list" },
    { "caption": "Mediawiker: Show TOC", "command": "mediawiker_show_toc" },
    { "caption": "Mediawiker: Select wiki", "command": "mediawiker_set_active_site" },
    { "caption": "Mediawiker: Set category", "command": "mediawiker_set_category" },
    { "caption": "Mediawiker: Numbered TOC", "command": "mediawiker_enumerate_toc" },
    { "caption": "Mediawiker: CSV to table", "command": "mediawiker_csv_table" },
    { "caption": "Mediawiker: Reopen page", "command": "mediawiker_reopen_page" },
    { "caption": "Mediawiker: Reopen All", "command": "mediawiker_reopen_all_pages" },
    { "caption": "Mediawiker: Wiki table to Simple (for plugin TableEdit)", "command": "mediawiker_table_wiki_to_simple" },
    { "caption": "Mediawiker: Simple table to wiki (for plugin TableEdit)", "command": "mediawiker_table_simple_to_wiki" },
    { "caption": "Mediawiker: Edit panel", "command": "mediawiker_edit_panel" },
    { "caption": "Mediawiker: Insert image", "command": "mediawiker_insert_image"},
    { "caption": "Mediawiker: Insert template", "command": "mediawiker_insert_template"},
    { "caption": "Mediawiker: Category tree", "command": "mediawiker_category_tree"},
    { "caption": "Mediawiker: Search", "command": "mediawiker_search_string"},
    { "caption": "Mediawiker: File Upload", "command": "mediawiker_file_upload"},
    { "caption": "Mediawiker: Show internal links", "command": "mediawiker_show_internal_links"},
    { "caption": "Mediawiker: Show external links", "command": "mediawiker_show_external_links"},
    { "caption": "Mediawiker: Show red links", "command": "mediawiker_show_red_links"},
    { "caption": "Mediawiker: Hide red links", "command": "mediawiker_hide_red_links"},
    { "caption": "Mediawiker: Add to Favorites", "command": "mediawiker_favorites_add"},
    { "caption": "Mediawiker: Favorite pages", "command": "mediawiker_favorites_open"},
    { "caption": "Mediawiker: Add/Edit wiki server", "command": "mediawiker_process_site"},
    { "caption": "Mediawiker: Show language links", "command": "mediawiker_show_page_langlinks"},
    { "caption": "Mediawiker: Show links to page", "command": "mediawiker_show_page_backlinks"},
    { "caption": "Mediawiker: Page preview", "command": "mediawiker_preview"},
    { "caption": "Mediawiker: Page preview in sandbox", "command": "mediawiker_preview_sandbox"},
    { "caption": "Mediawiker: Get notifications", "command": "mediawiker_notifications"},
    { "caption": "Mediawiker: Fold", "command": "mediawiker_colapse", "args": {"type": "fold"}},
    { "caption": "Mediawiker: Unfold", "command": "mediawiker_colapse", "args": {"type": "unfold"}},
    { "caption": "Mediawiker: Fold Level 2", "command": "mediawiker_colapse", "args": {"type": "fold_2"}},
    { "caption": "Mediawiker: Unfold Level 2", "command": "mediawiker_colapse", "args": {"type": "unfold_2"}},
    { "caption": "Mediawiker: Fold Level 3", "command": "mediawiker_colapse", "args": {"type": "fold_3"}},
    { "caption": "Mediawiker: Unfold Level 3", "command": "mediawiker_colapse", "args": {"type": "unfold_3"}},
    { "caption": "Mediawiker: Fold Level 4", "command": "mediawiker_colapse", "args": {"type": "fold_4"}},
    { "caption": "Mediawiker: Unfold Level 4", "command": "mediawiker_colapse", "args": {"type": "unfold_4"}},
    { "caption": "Mediawiker: Fold Level 5", "command": "mediawiker_colapse", "args": {"type": "fold_5"}},
    { "caption": "Mediawiker: Unfold Level 5", "command": "mediawiker_colapse", "args": {"type": "unfold_5"}},
    { "caption": "Mediawiker: Fold text blocks", "command": "mediawiker_colapse", "args": {"type": "foldwiki"}},
    { "caption": "Mediawiker: Unfold text blocks", "command": "mediawiker_colapse", "args": {"type": "unfoldwiki"}},
    { "caption": "Mediawiker: Configurator", "command": "mediawiker_configurator"},
    { "caption": "Mediawiker: Changelog", "command": "mediawiker_changelog"},
    { "caption": "Mediawiker: Open talk page", "command": "mediawiker_open_talk_page" },
    { "caption": "Mediawiker: Show unsaved changes", "command": "mediawiker_show_diff" },
    { "caption": "Mediawiker: Fire popup", "command": "mediawiker_popup" },
    { "caption": "Mediawiker: Copy remote page", "command": "mediawiker_page_copy" },
    { "caption": "Mediawiker: Add single sign-on wiki", "command": "mediawiker_add_child_site" },
    { "caption": "Mediawiker: Open template for new pages", "command": "mediawiker_open_new_page_template" }
]
